JWT_USER_KEY = user
JWT_ADMIN_KEY = admin
NODE_ENV=dev 
LIVE_DB = postgres://mwjytycq:x3Q4p4x3nTVugrUk10pxm1VE_Flz9XU7@stampy.db.elephantsql.com:5432/mwjytycq
TEST_DB = postgres://jtgkdtrc:__6fwNcbr6tWoEjDzC1eX5A_1t_hoRz1@stampy.db.elephantsql.com:5432/jtgkdtrc